UsageType;TargetNode/TargetObject;TargetElement;Read/WriteAccess;
BAdI;BADI_AP_REC_SYSTEM;;read
BO;Activity;;write
BO;AddressSnapshot;;read
BO;BusinessPartner;;read
BO;BusinessPartner;;write
BO;CommunicationSystem;;read
BO;Customer;;read
BO;Customer;;write
BO;CustomerQuote;;read
BO;CustomerQuote;;write
BO;Employee;;read
BO;Employee;;write
BO;ExternalPriceDocument;;read
BO;Identity;;write
BO;Material;;write
BO;Opportunity;;read
BO;OrganisationalUnit;;read
BO;OrganisationalUnit;;write
BO;PriceDocument;;read
BO;SalesArrangement;;read
BO.Action;Activity-+AttachmentFolder.Root-^CreateFile;;read
BO.Action;Activity.Root-^CreateWithReference;;read
BO.Action;Activity.Root-^Send;;read
BO.Node;Activity-+AttachmentFolder.Document;;write
BO.Node;Activity-+AttachmentFolder.Root;;write
BO.Node;Activity-+TextCollection.Root;;write
BO.Node;Activity-+TextCollection.Text;;write
BO.Node;Activity-+TextCollection.TextContent;;write
BO.Node;Activity.Party;;write
BO.Node;Activity.Root;;write
BO.Node;AddressSnapshot.Email;;read
BO.Node;AddressSnapshot.Root;;read
BO.Node;BusinessPartner.Common;;read
BO.Node;BusinessPartner.Role;;write
BO.Node;BusinessPartner.Root;;read
BO.Node;BusinessPartner.Root;;write
BO.Node;CommunicationSystem.ParticipatingBusinessSystem;;read
BO.Node;CommunicationSystem.Root;;read
BO.Node;Customer.Common;;read
BO.Node;Customer.Root;;read
BO.Node;Customer.Root;;write
BO.Node;CustomerQuote.ApprovalDetails;;read
BO.Node;CustomerQuote.ApprovalDetails;;write
BO.Node;CustomerQuote.BusinessTransactionDocumentReference;;read
BO.Node;CustomerQuote.DeliveryTerms;;read
BO.Node;CustomerQuote.Item;;read
BO.Node;CustomerQuote.ItemProduct;;read
BO.Node;CustomerQuote.ItemScheduleLine;;read
BO.Node;CustomerQuote.Party;;read
BO.Node;CustomerQuote.Root;;read
BO.Node;CustomerQuote.Root;;write
BO.Node;CustomerQuote.SalesAndServiceBusinessArea;;read
BO.Node;CustomerQuote.TotalValues;;read
BO.Node;Employee-+EmployeeWorkplaceAddressWorkplaceAddress.EMail;;read
BO.Node;Employee-+EmployeeWorkplaceAddressWorkplaceAddress.Root;;read
BO.Node;Employee.EmployeeWorkplaceAddressInformation;;read
BO.Node;Employee.Root;;read
BO.Node;Employee.Root;;write
BO.Node;ExternalPriceDocument.Item;;read
BO.Node;ExternalPriceDocument.OperationalItemPriceComponent;;read
BO.Node;ExternalPriceDocument.OperationalPriceComponent;;read
BO.Node;ExternalPriceDocument.Root;;read
BO.Node;Identity.Root;;write
BO.Node;Material.Common;;write
BO.Node;Material.ProductCategoryAssignment;;read
BO.Node;Material.QuantityConversion;;read
BO.Node;Material.Root;;write
BO.Node;Opportunity.Root;;read
BO.Node;OrganisationalUnit.EmployeeAssignment;;read
BO.Node;OrganisationalUnit.Manager;;read
BO.Node;OrganisationalUnit.NameAndAddress;;read
BO.Node;OrganisationalUnit.Root;;read
BO.Node;OrganisationalUnit.Root;;write
BO.Node;PriceDocument-+PriceAndTaxCalculation.Root;;read
BO.Node;SalesArrangement.Root;;read
BO.Node.Element;Activity-+TextCollection.Text;TypeCode;read
BO.Node.Element;Activity-+TextCollection.Text;TypeCode.content;write
BO.Node.Element;Activity-+TextCollection.TextContent;Text;read
BO.Node.Element;Activity-+TextCollection.TextContent;Text.content;write
BO.Node.Element;Activity.Party;EmailURI;write
BO.Node.Element;Activity.Root;SubjectName;write
BO.Node.Element;Activity.Root;TypeCode;write
BO.Node.Element;AddressSnapshot.Email;URI;read
BO.Node.Element;AddressSnapshot.Email;URI.content;read
BO.Node.Element;BusinessPartner.Common;BusinessPartnerFormattedName;read
BO.Node.Element;BusinessPartner.Role;RoleCode;read
BO.Node.Element;BusinessPartner.Role;RoleCode.content;read
BO.Node.Element;BusinessPartner.Root;InternalID;read
BO.Node.Element;BusinessPartner.Root;UUID;read
BO.Node.Element;BusinessPartner.Root;UUID.content;read
BO.Node.Element;CommunicationSystem.ParticipatingBusinessSystem;BusinessSystemID;read
BO.Node.Element;CommunicationSystem.ParticipatingBusinessSystem;UUID;read
BO.Node.Element;Customer.Common;BusinessPartnerFormattedName;read
BO.Node.Element;Customer.Root;InternalID;read
BO.Node.Element;CustomerQuote.BusinessTransactionDocumentReference;BusinessTransactionDocumentReference;read
BO.Node.Element;CustomerQuote.BusinessTransactionDocumentReference;BusinessTransactionDocumentReference.TypeCode;read
BO.Node.Element;CustomerQuote.DeliveryTerms;Incoterms;read
BO.Node.Element;CustomerQuote.DeliveryTerms;Incoterms.ClassificationCode;read
BO.Node.Element;CustomerQuote.ItemScheduleLine;Quantity;read
BO.Node.Element;CustomerQuote.ItemScheduleLine;Quantity.content;read
BO.Node.Element;CustomerQuote.Party;PartyKey;read
BO.Node.Element;CustomerQuote.Party;PartyKey.PartyID;read
BO.Node.Element;CustomerQuote.Party;PartyKey.PartyID.content;read
BO.Node.Element;CustomerQuote.Party;PartyUUID;read
BO.Node.Element;CustomerQuote.Party;RoleCode;read
BO.Node.Element;CustomerQuote.Root;ID;read
BO.Node.Element;CustomerQuote.Root;ID.content;read
BO.Node.Element;CustomerQuote.Root;Name;read
BO.Node.Element;CustomerQuote.Root;Name.content;read
BO.Node.Element;CustomerQuote.Root;SystemAdministrativeData;read
BO.Node.Element;CustomerQuote.Root;UUID;read
BO.Node.Element;CustomerQuote.Root;UUID.content;read
BO.Node.Element;CustomerQuote.SalesAndServiceBusinessArea;DistributionChannelCode;read
BO.Node.Element;CustomerQuote.SalesAndServiceBusinessArea;DistributionChannelCode.content;read
BO.Node.Element;CustomerQuote.SalesAndServiceBusinessArea;DivisionCode;read
BO.Node.Element;CustomerQuote.SalesAndServiceBusinessArea;SalesOfficeID;read
BO.Node.Element;CustomerQuote.SalesAndServiceBusinessArea;SalesOrganisationID;read
BO.Node.Element;CustomerQuote.TotalValues;GrossAmount;read
BO.Node.Element;CustomerQuote.TotalValues;GrossAmount.content;read
BO.Node.Element;CustomerQuote.TotalValues;GrossAmount.currencyCode;read
BO.Node.Element;CustomerQuote.TotalValues;NetAmount;read
BO.Node.Element;CustomerQuote.TotalValues;NetAmount.content;read
BO.Node.Element;CustomerQuote.TotalValues;NetAmount.currencyCode;read
BO.Node.Element;CustomerQuote.TotalValues;TaxAmount;read
BO.Node.Element;CustomerQuote.TotalValues;TaxAmount.content;read
BO.Node.Element;CustomerQuote.TotalValues;TaxAmount.currencyCode;read
BO.Node.Element;Employee-+EmployeeWorkplaceAddressWorkplaceAddress.EMail;URI;read
BO.Node.Element;Employee-+EmployeeWorkplaceAddressWorkplaceAddress.EMail;URI.content;read
BO.Node.Element;ExternalPriceDocument.OperationalItemPriceComponent;CalculatedAmount;read
BO.Node.Element;ExternalPriceDocument.OperationalItemPriceComponent;CalculatedAmount.content;read
BO.Node.Element;ExternalPriceDocument.OperationalItemPriceComponent;CalculatedAmount.currencyCode;read
BO.Node.Element;ExternalPriceDocument.OperationalItemPriceComponent;Description;read
BO.Node.Element;ExternalPriceDocument.OperationalItemPriceComponent;Description.content;read
BO.Node.Element;ExternalPriceDocument.OperationalItemPriceComponent;Rate;read
BO.Node.Element;ExternalPriceDocument.OperationalItemPriceComponent;Rate.DecimalValue;read
BO.Node.Element;ExternalPriceDocument.OperationalItemPriceComponent;TypeCode;read
BO.Node.Element;ExternalPriceDocument.OperationalPriceComponent;CalculatedAmount;read
BO.Node.Element;ExternalPriceDocument.OperationalPriceComponent;CalculatedAmount.content;read
BO.Node.Element;ExternalPriceDocument.OperationalPriceComponent;CalculatedAmount.currencyCode;read
BO.Node.Element;ExternalPriceDocument.OperationalPriceComponent;TypeCode;read
BO.Node.Element;Identity.Root;BusinessPartnerUUID;read
BO.Node.Element;Identity.Root;BusinessPartnerUUID.content;read
BO.Node.Element;Material.ProductCategoryAssignment;ProductCategoryIDKey;read
BO.Node.Element;Material.ProductCategoryAssignment;ProductCategoryIDKey.ProductCategoryInternalID;read
BO.Node.Element;Material.QuantityConversion;CorrespondingQuantity;read
BO.Node.Element;Material.QuantityConversion;CorrespondingQuantity.content;read
BO.Node.Element;Material.QuantityConversion;Quantity;read
BO.Node.Element;Material.QuantityConversion;Quantity.content;read
BO.Node.Element;Material.QuantityConversion;Quantity.unitCode;read
BO.Node.Element;Opportunity.Root;Name;read
BO.Node.Element;Opportunity.Root;Name.content;read
BO.Node.Element;OrganisationalUnit.NameAndAddress;Name;read
BO.Node.Element;OrganisationalUnit.Root;ID;read
Transformation Definition;Context_GetCurrentGlobalDateTime;;read
Transformation Definition;Context_GetCurrentIdentityUUID;;read
Transformation Definition;Context_GetSystemURL;;read
Transformation Definition;Context_IsPatchSolution;;read
Transformation Definition;CurrencyConversion_ConvertCurrency;;read
Transformation Definition;GlobalDateTime_ConvertToDateTime;;read
Transformation Definition;OutputManagementUtilities_GetPDF;;read